apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: build-suite-test-component-image-source-tbhe
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: build-suite-test-component-image-source-tbhe
    app.kubernetes.io/part-of: test-app-rfxz
  name: build-suite-test-component-image-source-tbhe
  namespace: build-e2e-oswf-tenant
spec:
  ports:
  - port: 8081
    targetPort: 8081
  selector:
    app.kubernetes.io/instance: build-suite-test-component-image-source-tbhe
status:
  loadBalancer: {}
